@font-face{
  font-family: walksemi-bold;
  src: url(/Walkway\ SemiBold.ttf)
}

@font-face{
  font-family: walk-bold;
  src: url(/Walkway\ Bold.ttf)
}

@font-face{
  font-family: walksemi-oblique;
  src: url(Walkway\ Oblique.ttf)
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: 'Poppins', sans-serif;
  background: #131212;
}


a {
  text-decoration: none;
  color: white;
}

a:not(.btn-primary):hover {
  color: #6b6b6b;
}

p{
  margin: 1em 0;
}

ul{
  list-style: none;
}

.fa-bars{
  color: lightgray;
}

.btn-primary{
  background: #000;
  padding: 0.7em 1.5em;
  border-radius: 5px;
  color: #fff;
  margin: 0 1em;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 2.5em;
}

header{
  margin-bottom: 4em;
}

header .container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  min-height: 87vh;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2em 0;
  margin-bottom: 20px;
  margin-top: 20px;
  border-bottom: 1px solid lightgray;
  padding: 20px;
  background-color: 131212;
}

.navbar-about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2em 0;
  margin-bottom: 20px;
  margin-top: 20px;
  border-bottom: 1px solid lightgray;
  padding: 20px;
  background-color: 131212;
}


.brand {
  font-size: 1.5em;
  font-weight: 700;
}

.navbar .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3em;
  font-family: walksemi-bold;
}

.navbar-about .menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3em;
  font-family: walksemi-bold;
}

.menu-btn{
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5em;
  display: none;
}

.btn-list-item {
  display: none;
}

.content-container-main{
  margin-top: -50px;
}

.header-main{
  display: grid;
 grid-template-columns: 1fr 1fr;
}

.header-body {
  align-items: center;
  min-height: 50vh;
  border-radius: 5%;
  border: 1px solid grey;
  padding: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  background-color: #131212;}

.header-body .btn {
  margin: 1em 0;
  display: inline-block;
}

h3{
  font-family: walksemi-bold;
}

.banner img{
  width: 100%;
  height: 100%;
  animation: fadeIn 0.6s ease-in;
}

.banner{
  background-color: rgb(122, 121, 121);
  border-radius: 30px;
  padding: 10px;
}

.title{
  text-align: center;
  font-size: 3em;
  margin: 0.4em 0;
  line-height: 60px;
  animation: slideUp 0.7s ease-in;
  border-bottom: 1px solid #2F80ED;
  font-family: walk-bold;
  color: lightgray;
  letter-spacing: 10px;
}

 p{
  font-family: walksemi-bold;
}

.header-text p{
  font-size: 1.1em;
  line-height: 27px;
  max-width: 280px;
  color: lightgrey;
}


.stats p{
  color: #2F80ED;
}

span{
  color: #2F80ED;
}
.stat-1{
  text-align: center;
  border: 2px solid #2F80ED;
  box-shadow: 0 0 10px 0 #2F80ED inset, 0 0 10px 4px #2F80ED;
  border-radius: 20px;
  padding: 10px;
}

.stat-1:hover{
  border: 2px solid #2F80ED;
  box-shadow: 0 0 10px 0 #2F80ED inset, 0 0 10px 4px #2F80ED;
  border-radius: 20px;
  padding: 10px;
}

.stat-2{
  text-align: center;
  border: 2px solid #2F80ED;
  box-shadow: 0 0 10px 0 #2F80ED inset, 0 0 10px 4px #2F80ED;
  border-radius: 20px;
  padding: 10px;
}

.stat-2:hover{
  border: 2px solid #2F80ED;
  box-shadow: 0 0 10px 0 $blue inset, 0 0 10px 4px $blue;
  border-radius: 20px;
  padding: 10px;
}

.header-text .btn-primary {
  margin-right: 1em;
}


.stats{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: lightgrey;
}

.stats > div {
  margin: 2em 2em 0 0;
}

.stats h2{
  font-size: 2em;
}

.stats p {
  margin: 0;
  font-size: 0.9em;
}

.line{
  background: rgb(226, 224, 224);
  margin: 0.1em;
  width: 3px;
  height: 3em;
}

.cards{
  margin-bottom: 2em;
  margin-top: -94px;
}

.cards .container{
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  grid-gap: .2em;
}

.cards img{
  width: 100%;
  border-radius: 2.4em;
  margin-top: -4em;
  transition: 0.3s;
}

.card{
  background: #fff;
  padding: 2em;
  border-radius: 2.5em;
  height: 200px;
}

.card1{
  padding: 2em;
  border: 1px solid lightgrey;
  border-radius: 2.5em;
  height: 200px;
  background-color: #2F80ED;
}

.card3{
    background: lightgray;
    color: black;
    padding: 2em;
    border-radius: 2.5em;
    border: 1px solid black;
    height: 200px;
    background-image: url(/images/Digital\ Safety\ Card.png);
    background-size: 93%;
    background-repeat: no-repeat;
    background-position: center;
  }


  .card3:hover{
    color: rgb(143, 141, 141);
    padding: 2em;
    border-radius: 2.5em;
    border: 1px solid black;
    height: 200px;
  }

.card3 h3{
  color: #000;
  visibility: hidden;
}

.card4{
  background-image: url(/images/Aboutcard4.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;;
  border-radius: 2.5em;
  background-position: center;
  color: #2F80ED;
  border: 1px solid lightgray;
}

.card4 h1{
display:flex ;
font-size: xxx-large;
visibility: hidden;
}

.card1:hover{
  background-color: #234e87;
  padding: 2em;
  border-radius: 2.5em;
  color: black;
  border: 1px solid lightgrey;
  height: 200px;
}

.card-text1:hover{
  margin: 1.5em 1em 0 1em;
  display: flex;
  justify-content: row;
  flex-direction: row;
  position: relative;
  top: 70%;
}

.card-text4{
visibility: hidden;
}

.card2{
  background: #131212;
  padding: 2em;
  border-radius: 2.5em;
  border: 1px solid lightgray;
  height: 200px;
}

.card2:hover{
  background: #2b2a2a;
  padding: 2em;
  border-radius: 2.5em;
  border: 1px solid lightgray;
  height: 200px;
}

.card1 a{
  color: black;

}

.card-text{
  margin: 1.5em 1em 0 1em;
}

.card-text1{
  margin: 1.5em 1em 0 1em;
  display: flex;
  justify-content: row;
  flex-direction: row;
  position: relative;
  top: 70%;
}

.card-text2{
  margin: 1.5em 1em 0 1em;
  display: flex;
  justify-content: row;
  flex-direction: row;
  position: relative;
  top: 65%;
  color: lightgrey;
}

.card-text1 h3{
  padding-right: 50%;

}

.card-text2 h3{
  padding-right: 80%;

}

.card p {
  margin: 1em 0;
  font-size: 0.9em;
  line-height: 27px;
}

.card:hover img{
  transform: translateY(-2em);
}

.card a i{
  margin: 0 0.5em;
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100%{opacity: 1;}
}

@keyframes slideUp{
  0%{
    opacity: 0;
    transform: translateY(100px);
  }
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

.affiliates-logo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: -50%;
}

.affiliates{
  display: flex;
  justify-content: center;
}

.affiliates-container{
  color: gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.affiliates-container p{
  color: rgb(93, 90, 90);
  padding-bottom: 10px;
}

.affiliates-container h1{
  color: lightgray;
}

.affiliates img{
  size: 30px;
}
#asca{
  height:6%;
  margin-right: 30px;
  width: 6%;
}

#etherapy{
  height: 3%;
  width: 4.5%;
}




.box-main{
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 20px;
  }
  
  .box-container-main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    background-image: url(/images/web-background.png);
    background-color: #318CE7;
  color: black;
  border: solid 3px #040505;
  margin-left: 50px;
  border-radius: 20px;
  margin-top: 50px;
  width: 900px;
  height: 200px;
  }
  
  .box-container-main p{
    font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  }
  
  
  .box-container-main:hover{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    background-color: #0a5db1;
    color: black;
    border: solid 3px #020303;
    margin-left: 50px;
    border-radius: 20px;
    margin-top: 20px;
  
  }
  
  #box-container2-main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
  color: black;
  margin-left: 50px;
    border-radius: 20px;
    margin-top: 20px;
    width: 700px;
    height: 200px;
    margin-top: 15%;
  }
  

  #card-scale{
  
  }

  .blog-section{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;   
    padding-top: 70px;
    padding-left: 70px;
    padding-right: 50px;
    margin-left: -20%;

  }

  .blog-title{
    font-size: 4em;
    color: lightgray;
    border-radius: 20%;
    padding: 30px;
    margin-top: -70px;
    font-family: walksemi-bold;
}

  .blog-blurb p{
    color: lightgrey;
    border: 1px solid rgb(53, 52, 52);
    border-radius: 10px;
    background-color: #202020;
    padding: 50px;
  }



  *,
*:before,
*:after {
  box-sizing: border-box;
}

.carousel {
  position: relative;
  width: 50%;
  height: 50px; 
  margin: 0 auto;
}

.carousel-content {
  position: relative;
  overflow: hidden;
  transition: width .4s;
  height: 100%;
}

.container-carousel{
  padding: 20px;
}
.slide {
  height: 100%;
  background-color: black;
  position: absolute;
  z-index: 1;
  transition: left .4s cubic-bezier(.47,.13,.15,.89);
}

.slide-2 {
  background-image: url;
}

.slide-3 {
  background-color: red;
}

.slide-4 {
  background-color: purple;
}

.slide-5 {
  background-color: yellow;
}

.nav {
  position: absolute;
  top: 50%;
  margin-top: -10px;
  background-color: rgba(150,150,150,.3);
  width: 20px;
  height: 20px;
  z-index: 2;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  outline: none;
  color: white;
  -webkit-user-select: none;
}

.nav-left {
  left: -25px;
}

.nav-right {
  right: -25px;
}

.carousel-arrow-icon-left {
  margin-left: 5px;
  margin-top: 2px;
}

.carousel-arrow-icon-right {
  margin-left: 7px;
  margin-top: 2px;
}

.header-text p {
  font-size: 1.1em;
  line-height: 27px;
  max-width: 390px;
  border-bottom-left-radius: 10px;
  color: lightgrey;
  padding: 10px;
}

.header-text{
  display: flex;
  justify-self: center;
  padding-bottom: 45px;
}

.title-blurb{
  display: flex;
  justify-content: center;
  text-align: center;
  border: 2px  #318CE7;
  max-width: 400px;
  padding-bottom: 30px;
}

.header-body-text{
  text-align: center;
  position: absolute;
  top: 17%;
  right: 14%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  color: white;
}

.body-text-container1{
  display: none;
  flex-direction: column;
  color: lightgray;
  letter-spacing: 10px;
  border-bottom: 1px solid lightgray;
  line-height: 0;
}


.body-text-container2{
  display: none;
  color: white;
  line-height: 1px;
}

footer{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding: 2em 0;
  margin-top: 20px;
  border-top: 1px solid hidden;
  background-color: 131212;

}

.footer-information{
  color: rgb(93, 90, 90);
  font-size: 12px;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-top: 1px solid transparent;
  padding: 2em 0;
  width: 100%;
  padding-bottom: 0;
}

.footer-information-main{
  color: rgb(93, 90, 90);
    font-size: 12px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid transparent;
    padding-right: 1em;
    width: 97%;
    margin-top: -120px;
}

.footer-information-main p{
 margin-left: 50px;
}

.fa-brands, .fab {
  font-weight: 400;
  margin-left: 10px;
}

.social-icons{
  align-items: center;
  display: flex;
  margin-left: 20px;
}

.body-text-container br{
  border: 1px solid lightblue;
}


@media screen and (max-width: 1000px) {
  .menu-btn {
    display: block;
  }
  .navbar .menu{
    background: lightgray;
    box-shadow: 0em 1em 8em rgba(26, 26, 26, 0.1);
    position: absolute;
    left: 0;
    top: 6em;
    width: 100%;
    height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition:0.6s;
    overflow: hidden;
    z-index: 9;
    padding-bottom: 10px;
    border-radius: 20px;
    border: 1px solid lightgray;
    background-color: rgba(5, 5, 5, 0.909);
  }

  .navbar .buttons {
    display: none;
  }

  .btn-list-item{
    display: block;
  }

  .navbar .menu-open{
    opacity: 1;
    height: 20em;
    overflow: visible;
  }
  .navbar .menu{
    padding: 3em 0;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: scroll;
  }

  .content-container-main{
    margin-top: -50px;
  }
  
    .title {
      display: flex;
      justify-content: center;
      font-size: xx-large;
  }
  
  .header-body-text {
    text-align: center;
    position: absolute;
    top: 17%;
    right: 15%;
    display: flex;
    flex-direction: column;
    color: white;
}

  .header-text p {
    text-align: center;
    font-size: 1.1em;
    line-height: 27px;
    max-width: 450px;
    color: lightgrey;
}

.header-text p {
  font-size: .8em;
  line-height: 16px;
  max-width: 390px;
  border-bottom-left-radius: 10px;
  color: lightgrey;
  padding: 10px;
}

.stats{
  display: flex;
  justify-content: center;
}

  .header-main{
    display: flex;
  }

  .header-body {
    display: none;
}

  .header-body,
  .cards .container {
    grid-template-columns: 1fr;
  }
  .card{
    margin: 2em 0;
  }

  .banner{
    display: none;
  }

    .card-text2{
      margin: 1.5em 1em 0 1em;
      display: flex;
      justify-content: row;
      flex-direction: row;
      position: relative;
      top: 35%;
      color: lightgrey;

    }

    .card-text1{
      margin: 1.5em 1em 0 1em;
      display: flex;
      justify-content: row;
      flex-direction: row;
      position: relative;
      top: 60%;
    }

    .card-text1 h3{
      padding-right: 47%;
    
    }
    
    .body-text-container1 {
      display: none;
      flex-direction: column;
      color: lightgray;
      letter-spacing: 10px;
      line-height: 30px;
    }

    .card1{
      margin-bottom: 20px;
    }

    .card2{
      margin-bottom: 20px;
    }

    .card3{
      margin-bottom: 20px;
    }

    .card4{
      margin-bottom: 20px;
    }

    .footer-information-main {
      color: rgb(93, 90, 90);
      font-size: 5px;
      align-items: center;
      display: flex;
      justify-content: space-between;
      border-top: 1px solid transparent;
      margin-bottom: -29px;
      padding-right: 2em;
      width: 94%;
  }

  #etherapy {
    height: 3%;
    width: 14.5%;
}

#asca {
  height: 6%;
  margin-right: 30px;
  width: 19%;
}

  }
